<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="267.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.ListaProfessorController">
   <children>
      <ListView fx:id="txListaProfessor" editable="true" layoutX="33.0" layoutY="20.0" prefHeight="228.0" prefWidth="246.0" />
   </children>
</AnchorPane>
